File: src/transformation.f90

!===============================================================================
  subroutine cartesian2boyerlindquist(x, y, z, r, theta, phi)

    use parameters

    implicit none
    real(8), intent(in)  :: x, y, z
    real(8), intent(out) :: r, theta, phi

    real(8) :: tmp

    tmp = x * x + y * y + z * z - BH_A * BH_A

    r     = sqrt((tmp + sqrt(tmp * tmp + 4.0d0 * BH_A * BH_A * z * z)) * 0.5d0)
    theta = acos(z / r)
    phi   = atan2(y, x)

    return
  end subroutine cartesian2boyerlindquist

File: backup-geodesic/Transformation.hpp
void Cartesian2BoyerLindquist(std::array<double, 3>& p) {
    double x = p[0];
    double y = p[1];
    double z = p[2];
    double useful = x*x + y*y + z*z - BH_A*BH_A;

    double r = sqrt((useful + sqrt(useful*useful
                    + 4.0 * BH_A*BH_A * z*z)) / 2.0);
    double theta = acos(z / r);
    double phi = atan2(y, x);

    p[0] = r;
    p[1] = theta;
    p[2] = phi;
}
