File: src/transformation.f90

!===============================================================================
  subroutine screen2cartesian(i, j, x, y, z)

    use parameters
    use calculation, only : deg2rad

    implicit none
    real(8), intent(in)  :: i, j
    real(8), intent(out) :: x, y, z

    real(8) :: theta, phi

    call deg2rad(ELEVATION, theta)
    theta = PI * 0.5d0 - theta
    call deg2rad(AZIMUTH, phi)

    x = -j * cos(theta) * cos(phi) - i * sin(phi) &
        + DISTANCE * sin(theta) * cos(phi)
    y = -j * cos(theta) * sin(phi) + i * cos(phi) &
        + DISTANCE * sin(theta) * sin(phi)
    z = DISTANCE * cos(theta) + j * sin(theta)

    return
  end subroutine screen2cartesian

File: backup-geodesic/Transformation.hpp
void Screen2Cartesian(std::array<double, 3>& p) {
    double i = p[0];
    double j = p[1];
    double distance = DISTANCE;
    double theta    = PI / 2.0 - degree2radian(ELEVATION);
    double phi      = degree2radian(AZIMUTH);

    double x = - j * cos(theta) * cos(phi) - i * sin(phi)
                        + distance * sin(theta) * cos(phi);
    double y = - j * cos(theta) * sin(phi) + i * cos(phi)
                        + distance * sin(theta) * sin(phi);
    double z = distance * cos(theta) + j * sin(theta);

    p[0] = x;
    p[1] = y;
    p[2] = z;
}
